BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Label Content="First Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="25"></TextBox>

        <Label Content="Last Name:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></Label>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" Grid.Row="2" Width="120" Height="25"></TextBox>

        <Label Content="Phone:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></Label>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" Grid.Row="3" Width="120" Height="25"></TextBox>

        <Label Content="Height (Inches):" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></Label>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" Grid.Row="4" Width="120" Height="25"></TextBox>

        <Label Content="Weight (Lbs):" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"></Label>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" Grid.Row="5" Width="120" Height="25"></TextBox>

        <Label Content="Your BMI Is:" Grid.Column="4" Grid.Row="1" FontWeight="Bold"></Label>
        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="366" FontWeight="Bold" FontSize="60"></TextBlock>
        <TextBlock x:Name="xBMIMessage" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Message:" Grid.RowSpan="3" Width="366" Height="106" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"></TextBlock>

        <Button x:Name="SubmitBtn" Content="Submit" Grid.Column="1" Grid.Row="6" Width="80" Height="30" HorizontalAlignment="Left" Click="SubmitBtn_Click"></Button>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Column="2" Grid.Row="6" Width="80" Height="30" HorizontalAlignment="Left" Click="ClearBtn_Click"></Button>
        <Button x:Name="ImportBtn" Content="Import" Grid.Column="4" Grid.Row="6" Width="80" Height="30" HorizontalAlignment="Left"></Button>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="6" Grid.Row="6" Width="80" Height="30" HorizontalAlignment="Left" Click="ExitBtn_Click"></Button>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="671" Height="257" Grid.ColumnSpan="6"></DataGrid>
    </Grid>
</Window>